<%@ Master Language="C#" AutoEventWireup="true" CodeFile="crmAdmin.master.cs" Inherits="crmAdmin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>CRM Administration</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="css/crm.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/crm.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="frmCRM" runat="server">
    <div class="container">
        <div id="topbar">
            <div id="topbar-left" class="pull-left">
                <h1>
                    CRM Administration
                </h1>
            </div>
            <div id="topbar-right" class="pull-right">
                <img src="img/logo.png" class="pull-right" />
            </div>
            <hr style="clear: both;" />
            <asp:ContentPlaceHolder ID="contentPH" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
